{
  "name": "sankhya-cms",
  "author": "Sankhyatronics",
  "version": "0.0.13",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "dev": "pnpm -r dev",
    "setversion": "node version-manager.js --set",
    "resetversion": "node version-manager.js --reset"
  },
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@10.26.0"
}