{
  "name": "@sankhyatronics/omniportal",
  "description": "Pure view React components (React 19) for making portals. These components are designed to use with headless CMS.",
  "version": "0.1.0-alpha.0",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./styles": "./dist/style.css"
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@iconify/react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "tailwindcss": "catalog:"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@iconify/react": "catalog:",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:",
    "remark-breaks": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vite-plugin-lib-inject-css": "catalog:"
  },
  "msw": {
    "workerDirectory": [
      "stories/data"
    ]
  }
}